Zendesk_Subdomain=securelyinnovations
Zendesk_Api_Token=5KDUlY39vN5TrgXqSw01DS56VoDAhnasXgZT86vk
Zendesk_Email=Hamza.Ehmed.Professional@gmail.com
VITE_ZENDESK_LINK="https://static.zdassets.com/ekr/snippet.js?key=5KDUlY39vN5TrgXqSw01DS56VoDAhnasXgZT86vk"
